apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: alunos
  name: alunos

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: desenvolvimento
  name: desenvolvimento

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: ensino
  name: ensino

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: pesquisa
  name: pesquisa

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: producao
  name: producao

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: projetos
  name: projetos

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: testes
  name: testes

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: awx
  name: awx

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: jaragua-do-sul-rau
  name: jaragua-do-sul-rau

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: cattle-system
  name: cattle-system

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    namespace: continente
  name: continente
