apiVersion: v1
kind: PersistentVolume
metadata:
  name: che-postgres
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: che-postgres
  mountOptions:
    - nolock
    - nfsvers=3    
  nfs:
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/eclipse_che/postgres
    server: 191.36.8.71
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: che-keycloak-log
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: che-keycloak-log
  mountOptions:
    - nolock
    - nfsvers=3    
  nfs:
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/eclipse_che/keycloak/log
    server: 191.36.8.71
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: che-keycloak-data
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: che-keycloak-data
  mountOptions:
    - nolock
    - nfsvers=3    
  nfs:
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/eclipse_che/keycloak/data
    server: 191.36.8.71