apiVersion: v1
kind: PersistentVolume
metadata:
  name: che-postgres
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: che-postgres
  mountOptions:
    - nolock    
  nfs:
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/eclipse_che/postgres
    server: storage1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: che-keycloak-log
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: che-keycloak-log
  mountOptions:
    - nolock    
  nfs:
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/eclipse_che/keycloak/log
    server: storage1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: che-keycloak-data
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: che-keycloak-data
  mountOptions:
    - nolock    
  nfs:
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/eclipse_che/keycloak/data
    server: storage1