apiVersion: v1
data: 
  ldap.conf: |-
      base dc=cefetsc,dc=edu,dc=br
      uri ldap://ldap.sj.ifsc.edu.br ldap://ldap.ifsc.edu.br
      ldap_version 3
kind: ConfigMap
metadata: 
  name: ldap-conf
  namespace: producao

--- 
apiVersion: v1
data: 
  ldap.conf: |-
      base dc=cefetsc,dc=edu,dc=br
      uri ldap://ldap.sj.ifsc.edu.br ldap://ldap.ifsc.edu.br
      ldap_version 3
kind: ConfigMap
metadata: 
  name: ldap-ldap-conf
  namespace: producao

--- 
apiVersion: v1
data: 
  pam_ldap.conf: |-
      base dc=cefetsc,dc=edu,dc=br
      uri ldap://ldap.sj.ifsc.edu.br ldap://ldap.ifsc.edu.br
      ldap_version 3
kind: ConfigMap
metadata: 
  name: pam-ldap-conf
  namespace: producao

--- 
apiVersion: v1
data: 
  libnss-ldap.conf: |-
      base dc=cefetsc,dc=edu,dc=br
      uri ldap://ldap.sj.ifsc.edu.br ldap://ldap.ifsc.edu.br
      ldap_version 3
kind: ConfigMap
metadata: 
  name: libnss-ldap-conf
  namespace: producao

--- 
apiVersion: v1
data: 
  nsswitch.conf: |-
      passwd: compat ldap
      group: compat ldap
      shadow: compat ldap
      gshadow: files
      hosts: files myhostname mdns4_minimal [NOTFOUND=return] dns
      networks: files
      protocols: db files
      services: db files
      ethers: db files
      rpc: db files
      netgroup: nis
kind: ConfigMap
metadata: 
  name: nsswitch-ldap-conf
  namespace: producao

--- 
apiVersion: v1
data: 
  common-session: |-
      session [default=1] pam_permit.so
      session requisite pam_deny.so
      session required pam_permit.so
      session required pam_unix.so
      session optional pam_ldap.so
      session optional pam_systemd.so
      session required pam_mkhomedir.so skel=/etc/skel umask=077
kind: ConfigMap
metadata: 
  name: pam-common-session
  namespace: producao
