apiVersion: v1
kind: PersistentVolume
metadata:
  name: rocketchat-mongo-database
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: rocketchat-mongo-database
  mountOptions:
    - nolock
  nfs:
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/rocket.chat/mongo
    server: 191.36.8.71

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: rocketchat-data
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: rocketchat-data
  mountOptions:
    - nolock
  nfs:
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/rocket.chat/data
    server: 191.36.8.71
