apiVersion: v1
kind: PersistentVolume
metadata:
  name: ensino-jogos-minecraft
  namespace: ensino
  labels:
    app: minecraft
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: ensino-jogos-minecraft
  mountOptions:
    - nolock
  nfs:
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/ensino/jogos/minecraft
    server: storage1
