apiVersion: v1
kind: Service
metadata:
  labels:
    app: pocketmine-mp
  name: pocketmine-mp-tcp
  namespace: ensino
spec:
  externalIPs:
    - "191.36.8.1"
    - "191.36.8.4"
    - "191.36.8.6"
    - "191.36.8.7"
    - "191.36.8.25"
  ports:
    - name: pmmp-tcp
      port: 19132
      protocol: TCP
      targetPort: 19132
  selector:
    app: pocketmine-mp
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: pocketmine-mp
  name: pocketmine-mp-udp
  namespace: ensino
spec:
  externalIPs:
    - "191.36.8.1"
    - "191.36.8.4"
    - "191.36.8.6"
    - "191.36.8.7"
    - "191.36.8.25"
  ports:
    - name: pmmp-udp
      port: 19132
      protocol: UDP
      targetPort: 19132
  selector:
    app: pocketmine-mp
  type: LoadBalancer
