apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: 2018-08-24T04:08:12Z
  finalizers:
  - kubernetes.io/pvc-protection
  name: claim-che-workspace
  namespace: eclipse-che
  resourceVersion: "36618800"
  selfLink: /api/v1/namespaces/eclipse-che/persistentvolumeclaims/claim-che-workspace
  uid: 5182f5ef-a753-11e8-b46a-000854b08cc3
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
status:
  phase: Pending
