kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-db-postgresql
  labels:
    app: pv-bareos-db-postgresql
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-db-postgresql

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-dir-data
  labels:
    app: pv-bareos-dir-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-dir-data

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-dir-etc
  labels:
    app: pv-bareos-dir-etc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-dir-etc

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-fd-etc
  labels:
    app: pv-bareos-fd-etc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-fd-etc

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-fd-dir-data
  labels:
    app: pv-bareos-fd-dir-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-fd-dir-data

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-sd-data
  labels:
    app: pv-bareos-sd-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-sd-data

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-sd-etc
  labels:
    app: pv-bareos-sd-etc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-sd-etc 

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-bareos-webui
  labels:
    app: pv-bareos-webui
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: pv-bareos-webui

