apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-db-postgresql
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-db-postgresql
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/pgsql
      user: admin
      secretRef:
        name: ceph-secret
 
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-dir-data
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-dir-data
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/data/director
      user: admin
      secretRef:
        name: ceph-secret
 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-dir-etc
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-dir-etc
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/config/director
      user: admin
      secretRef:
        name: ceph-secret

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-fd-etc
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-fd-etc
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/config/client
      user: admin
      secretRef:
        name: ceph-secret

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-fd-dir-data
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-fd-dir-data
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/data/director
      user: admin
      secretRef:
        name: ceph-secret


---

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: pv-bareos-sd-data
# spec:
#   capacity:
#     storage: 1Gi
#   storageClassName: pv-bareos-sd-data
#   accessModes:
#     - ReadWriteOnce
#   cephfs:
#       monitors:
#       - 10.10.10.1:6789
#       - 10.10.10.5:6789
#       - 10.10.10.6:6789
#       path: /kubernetes/ifsc/sje/srv/bareos/data/storage
#       user: admin
#       secretRef:
#         name: ceph-secret

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-sd-data
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 172.18.31.2:3260
    iscsiInterface: default 
    iqn: iqn.1992-04.com.emc:cx.ckm00123700157.a5
    lun: 0
    initiatorName: iqn.2019-11.pv-bareos-sje:00:2955d7e72762
    fsType: ext4
    readOnly: false
  storageClassName: pv-bareos-sd-data

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-sd-etc
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-sd-etc
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/config/storage
      user: admin
      secretRef:
        name: ceph-secret

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bareos-webui
spec:
  capacity:
    storage: 1Gi
  storageClassName: pv-bareos-webui
  accessModes:
    - ReadWriteOnce
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/bareos/config/webui
      user: admin
      secretRef:
        name: ceph-secret
 
---


