apiVersion: v1
kind: PersistentVolume
metadata:
  name: hugo-web
spec:
  capacity:
    storage: 110Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: hugo-web
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/hugo/output
      user: admin
      secretRef:
        name: ceph-secret

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: hugo-hugo-output
spec:
  capacity:
    storage: 111Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: hugo-hugo-output
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/hugo/output
      user: admin
      secretRef:
        name: ceph-secret

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: hugo-hugo-src
spec:
  capacity:
    storage: 112Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: hugo-hugo-src
  cephfs:
      monitors:
      - 10.10.10.1:6789
      - 10.10.10.5:6789
      - 10.10.10.6:6789
      path: /kubernetes/ifsc/sje/srv/hugo/src
      user: admin
      secretRef:
        name: ceph-secret