apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-cache
spec:
  capacity:
    storage: 683Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/cache
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-fonts
spec:
  capacity:
    storage: 260Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/fonts
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-postgresql-bd
spec:
  capacity:
    storage: 1030Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/postgresql
