apiVersion: v1
kind: PersistentVolume
metadata:
  name: openldap-openldap
  labels:
    app: openldap-openldap
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/openldap/openldap/data
