kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: eagle-usuarios-home
  labels:
    app: eagle-usuarios-home
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: eagle-usuarios-home

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: eagle-servicos-etc
  labels:
    app: eagle-servicos-etc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
  storageClassName: eagle-servicos-etc
