apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjobattusuarios
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjobattusuarios
            image: busybox
            args:
            - /bin/sh
            - /opt/atualiza_usuarios.sh
            volumeMounts:
            - name: cronjobattusuarios-path
              mountPath: /opt
          restartPolicy: OnFailure
          volumes:
          - name: cronjobattusuarios-path
            persistentVolumeClaim:
              claimName: cronjobattusuarios-path