apiVersion: v1
kind: Service
metadata:
  name: quartus
  labels:
    app: quartus
spec:
  externalIPs:
    - "191.36.8.1"
    - "191.36.8.4"
    - "191.36.8.6"
    - "191.36.8.25"
  ports:
    - name: ssh
      port: 2224
      protocol: TCP
      targetPort: 22
  selector:
    app: quartus
  type: LoadBalancer