apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-fpm-redis
spec:
  capacity:
    storage: 630Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/nextcloud_wonderfall/redis
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-fpm-db
spec:
  capacity:
    storage: 631Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/nextcloud_wonderfall/db
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-fpm-nextcloud-themes
spec:
  capacity:
    storage: 632Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/nextcloud_wonderfall/nextcloud/themes
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-fpm-nextcloud-apps
spec:
  capacity:
    storage: 633Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/nextcloud_wonderfall/nextcloud/apps
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-fpm-nextcloud-config
spec:
  capacity:
    storage: 634Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/nextcloud_wonderfall/nextcloud/config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-fpm-nextcloud-data
spec:
  capacity:
    storage: 635Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 191.36.8.71
    path: /nfs_kubernetes/kubernetes/ifsc/sje/a/saas/srv/nextcloud_wonderfall/nextcloud/data
