kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: smu29009-g1
spec:
  rules:
    - host: etherpad.sj.ifsc.edu.br
      http:
        paths:
          - path: /
            backend:
              serviceName: smu29009-g1
              servicePort: 1337
