kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: smu29009-g1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: '/'
spec:
  tls:
    - hosts:
        - etherpad.sj.ifsc.edu.br
      secretName: tls-ifsc-sje
  rules:
    - host: etherpad.sj.ifsc.edu.br
      http:
        paths:
          - path: /
            backend:
              serviceName: smu29009-g1
              servicePort: 1338
