apiVersion: v1
kind: Service
metadata:
  labels:
    app: smu29009-g1
  name: smu29009-g1
spec:
  ports:
    - name: http1
      port: 1337
      protocol: TCP
      targetPort: 1337
  selector:
    app: smu29009-g1